<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juhyun Profile</title>
    <style>
        .header {
            margin: 45px;
            width: 80%;
        }

        .head_name {
            display: flex;
            justify-content: space-around;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none; /* 밑줄 제거 */
            color: gray; /* 링크 색상 설정 */
        }

        /* 링크에 마우스를 올렸을 때 스타일 설정 */
        a:hover {
            color: black !important; /* 호버 시 색상 설정 */
        }

        /* 방문한 링크의 스타일 설정 */
        a:visited {
            color: gray; /* 방문 후 색상 설정 */
        }
    </style>
</head>
<body>
    <header class="header">
        <ul class="head_name">
            <li><a href="../index.html">홈</a></li>
            <li><a href="links.html">링크</a></li>
            <li><a href="career.html">이력</a></li>
            <li><a href="gall.html">작업</a></li>
            <li><a href="data.html">자료</a></li>
            <li><a href="blog.html">블로그</a></li>
        </ul>
    </header>

    <h1 style="font-size: 250px;">제작중!!!!!!</h1>
</body>
</html>
